app.version=1.0
app.id=com.habapps.balloonpro
app.mainclass=com.habapps.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Puzzle Balloon Pro

#app.version=1.0
#app.id=com.habapps.balloonfree
#app.mainclass=com.habapps.IOSLauncher
#app.executable=IOSLauncher
#app.build=1
#app.name=Puzzle Balloon

#app.version=1.0
#app.id=com.habapps.mathgamepro
#app.mainclass=com.habapps.IOSLauncher
#app.executable=IOSLauncher
#app.build=1
#app.name=Math Test Pro
